# Inteligencia-Computacional

./: EDA_Y_Preprocesamiento_.ipynb  Metricas_y_Evaluacion.ipynb  README.md
.ipynb_checkpoints/: EDA_Y_Preprocesamiento_-checkpoint.ipynb
Asl-Recognition/: 5.cnn.ipynb
California-housing-predictor/: housing-predictor.ipynb
Exportar-ML/: README.md
Exportar-ML/backend/: Datos.java  Modelo.java
Exportar-ML/frontend/: index.html  modelo_data.json  script.js
Feed-Forward-Network/: Feed-Forward-Network.ipynb
Flight-Price-Predictoin/: learning_curves.ipynb
Modelo - ML/: .gitignore  README.md  modelo_mantenimiento.onnx  pipeline.py  pom.xml
Modelo - ML/src/main/java/: MantenimientoPredictivoApp.java  MantenimientoPredictivoGUI.java
Modelo - ML/src/main/java/mx/edu/cetys/: MantenimientoPredictivoCli.java  MantenimientoPredictivoGui.java
Redes-Convolucionales-Pytorch/: redes-convolucionales.ipynb
